{% extends "base" %}

{% block title %}
Create Account
{% endblock title %}

{% block content %}
<h1>Create Account</h1>
<hr>

<p>Well-met, traveller. Let us prepare the records.</p>

<form action="/login/new" method="post">
	<label for="email">Thine lightning-courier address: </label>
	<input type="email" name="email" id="email">
	<br>
	<label for="uuid">Thine entry number:</label>
	<input type="text" name="uuid" id="uuid" readonly value={{ uuid }} style="min-width:32ch;">
	<br>
	<p>
		The following is thine magical number; thou shalt not share it with others.
		In-stead, provide it to your data-rectangle and report back the number of the hour.
		(Register it in your TOTP authenticator app and provide the current code.)
	</p>
	<label for="totp">TOTP Secret:</label>
	<input type="text" name="totp" id="totp" readonly value={{ totp_url }} style="min-width:100ch;">
	<br>
	<img src={{ totp_qr }} width="150" height="150">
	<br>

	<label for="totp_confirm">Number of the hour:</label>
	<input type="text" name="totp_confirm" id="totp_confirm" inputmode="numeric" pattern="[0-9]*"
		autocomplete="one-time-code" placeholder="123456">
	<br>
	<button type="submit">Let us play</button>
</form>
{% endblock content %}